steps:
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args: ['-c', 'docker login --username=$$USERNAME --password=$$PASSWORD']
    secretEnv: ['USERNAME', 'PASSWORD']
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args: ['-c', 'docker build -t gcr.io/$PROJECT_ID/$REPO_NAME:latest .']
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args: ['-c', 'docker push gcr.io/$PROJECT_ID/$REPO_NAME:latest']
availableSecrets:
  secretManager:
    - versionName: projects/$PROJECT_NUMBER/secrets/USERNAME/versions/1
      env: 'USERNAME'
    - versionName: projects/$PROJECT_NUMBER/secrets/PASSWORD/versions/1
      env: 'PASSWORD'

